﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{12F44184-A422-5F27-22E6-507969043F15}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_3;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;ENABLE_TEXTUREID_MAP;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_IL2CPP;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity5.4.3_mac/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity5.4.3_mac/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Images\2DxFX\Scripts\_2dxFX_EdgeColor.cs" />
     <Compile Include="Assets\Images\2DxFX\Scripts\_2dxFX_GrayScale.cs" />
     <Compile Include="Assets\Scripts\ApplicationManager.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\AbilityBehavior.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\AbilityWithCharges.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\ActiveAbility.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\ArmorOfShit.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\Berserk.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\Charge.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\CooldownPotion.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\Drakkar.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\Explosions.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\GetInHere.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\HPPotion.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\Kamikaze.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\Katzenjammer.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\NetworkAbility.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\Ragnarek.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\Resurrection.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\StoneWall.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\ThorWrath.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\Valhalla.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\WallOfShileds.cs" />
     <Compile Include="Assets\Scripts\Battle\Abilities\YouAreMineNow.cs" />
     <Compile Include="Assets\Scripts\Battle\AnimatorHelper.cs" />
     <Compile Include="Assets\Scripts\Battle\Army.cs" />
     <Compile Include="Assets\Scripts\Battle\ArmyLeader.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\ArmorOfSheetEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\BerserkEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\ChargeHit.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\DrakkarEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\Effect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\EffectParentCallback.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\EffectPlayedController.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\EffectSound.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\EffectTimer.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\EffectView.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\ExplosionsEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\FullPantsEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\GroundEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\KatzenjammerEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\RagnarekAOE.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\RootingChargeEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\ShieldAndBeerEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\StonewallEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\TargetEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\ThorWrathEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\TinnitusEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\ValhallaEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\VikingTrapEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\WallOfShieldsEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\Effects\YouAreMineNowEffect.cs" />
     <Compile Include="Assets\Scripts\Battle\GameManager.cs" />
     <Compile Include="Assets\Scripts\Battle\Hat.cs" />
     <Compile Include="Assets\Scripts\Battle\HatController.cs" />
     <Compile Include="Assets\Scripts\Battle\HintResurrect.cs" />
     <Compile Include="Assets\Scripts\Battle\OffscreenIndicator.cs" />
     <Compile Include="Assets\Scripts\Battle\PickupBonus.cs" />
     <Compile Include="Assets\Scripts\Battle\PlayerArmy.cs" />
     <Compile Include="Assets\Scripts\Battle\Pool.cs" />
     <Compile Include="Assets\Scripts\Battle\PoolManager.cs" />
     <Compile Include="Assets\Scripts\Battle\SacrificeZone.cs" />
     <Compile Include="Assets\Scripts\Battle\SubUnit.cs" />
     <Compile Include="Assets\Scripts\Battle\TutorialGameManager.cs" />
     <Compile Include="Assets\Scripts\Battle\Unit.cs" />
     <Compile Include="Assets\Scripts\Battle\UnitEffectController.cs" />
     <Compile Include="Assets\Scripts\Context.cs" />
     <Compile Include="Assets\Scripts\ContextPushBehaviour.cs" />
     <Compile Include="Assets\Scripts\Data\AbilitiesLibrary.cs" />
     <Compile Include="Assets\Scripts\Data\Ability.cs" />
     <Compile Include="Assets\Scripts\Data\AbilityClient.cs" />
     <Compile Include="Assets\Scripts\Data\AbilityTooltip\CustomAbilityTooltip.cs" />
     <Compile Include="Assets\Scripts\Data\AbilityTooltip\TinitusTooltip.cs" />
     <Compile Include="Assets\Scripts\Data\Achievement.cs" />
     <Compile Include="Assets\Scripts\Data\AchievementClient.cs" />
     <Compile Include="Assets\Scripts\Data\AchievementLibrary.cs" />
     <Compile Include="Assets\Scripts\Data\Affix.cs" />
     <Compile Include="Assets\Scripts\Data\AffixClient.cs" />
     <Compile Include="Assets\Scripts\Data\AffixesLibrary.cs" />
     <Compile Include="Assets\Scripts\Data\AffixsTooltip\AddModToAbilityTooltip.cs" />
     <Compile Include="Assets\Scripts\Data\AffixsTooltip\CustomAffixTooltip.cs" />
     <Compile Include="Assets\Scripts\Data\AffixsTooltip\GetAbilityTooltip.cs" />
     <Compile Include="Assets\Scripts\Data\Attributes\ArmorBonusApplicator.cs" />
     <Compile Include="Assets\Scripts\Data\Attributes\AttackSpeedBonusApplicator.cs" />
     <Compile Include="Assets\Scripts\Data\Attributes\BonusApplicator.cs" />
     <Compile Include="Assets\Scripts\Data\Attributes\BonusType.cs" />
     <Compile Include="Assets\Scripts\Data\Attributes\FixedIntBonus.cs" />
     <Compile Include="Assets\Scripts\Data\Attributes\FloatBonusApplicator.cs" />
     <Compile Include="Assets\Scripts\Data\Attributes\HPBonusApplicator.cs" />
     <Compile Include="Assets\Scripts\Data\Attributes\HPRegenBonusApplicator.cs" />
     <Compile Include="Assets\Scripts\Data\Attributes\IBonusApplicator.cs" />
     <Compile Include="Assets\Scripts\Data\Attributes\IntAttribute.cs" />
     <Compile Include="Assets\Scripts\Data\Attributes\IntBonusApplicator.cs" />
     <Compile Include="Assets\Scripts\Data\Attributes\MinDamageBonusApplicator.cs" />
     <Compile Include="Assets\Scripts\Data\Attributes\SkillBonusApplicator.cs" />
     <Compile Include="Assets\Scripts\Data\Attributes\SpellDamageApplicator.cs" />
     <Compile Include="Assets\Scripts\Data\Character.cs" />
     <Compile Include="Assets\Scripts\Data\CharacterClient.cs" />
     <Compile Include="Assets\Scripts\Data\CharactersLibrary.cs" />
     <Compile Include="Assets\Scripts\Data\Chest.cs" />
     <Compile Include="Assets\Scripts\Data\ChestLibrary.cs" />
     <Compile Include="Assets\Scripts\Data\ClientAffixResourceManager.cs" />
     <Compile Include="Assets\Scripts\Data\DataManager.cs" />
     <Compile Include="Assets\Scripts\Data\ItemGenerator\ItemNamePrefix.cs" />
     <Compile Include="Assets\Scripts\Data\ItemGenerator\ItemNamePrefixLibrary.cs" />
     <Compile Include="Assets\Scripts\Data\ItemGenerator\ItemNameSuffixLibrary.cs" />
     <Compile Include="Assets\Scripts\Data\Items\CurrencyItem.cs" />
     <Compile Include="Assets\Scripts\Data\Items\CurrencyItemClient.cs" />
     <Compile Include="Assets\Scripts\Data\Items\CustomItemLogic.cs" />
     <Compile Include="Assets\Scripts\Data\Items\CustomLogic\GoldLogic.cs" />
     <Compile Include="Assets\Scripts\Data\Items\Item.cs" />
     <Compile Include="Assets\Scripts\Data\Items\ItemClient.cs" />
     <Compile Include="Assets\Scripts\Data\Items\ItemsLibrary.cs" />
     <Compile Include="Assets\Scripts\Data\Items\ShopItemClient.cs" />
     <Compile Include="Assets\Scripts\Data\LocalizationData.cs" />
     <Compile Include="Assets\Scripts\Data\LocalizationLibrary.cs" />
     <Compile Include="Assets\Scripts\Data\PlayerEvent.cs" />
     <Compile Include="Assets\Scripts\Data\PlayerEventLibrary.cs" />
     <Compile Include="Assets\Scripts\Data\PowerUp.cs" />
     <Compile Include="Assets\Scripts\Data\PowerUpClient.cs" />
     <Compile Include="Assets\Scripts\Data\PowerUpLibrary.cs" />
     <Compile Include="Assets\Scripts\Data\Quest.cs" />
     <Compile Include="Assets\Scripts\Data\QuestClient.cs" />
     <Compile Include="Assets\Scripts\Data\QuestLibrary.cs" />
     <Compile Include="Assets\Scripts\Data\ResourceManager.cs" />
     <Compile Include="Assets\Scripts\DestroyOnComplete.cs" />
     <Compile Include="Assets\Scripts\DestroyWhenComplete.cs" />
     <Compile Include="Assets\Scripts\DictionaryUtils.cs" />
     <Compile Include="Assets\Scripts\GUI\AffixView.cs" />
     <Compile Include="Assets\Scripts\GUI\ButtonSound.cs" />
     <Compile Include="Assets\Scripts\GUI\DragAbilityScreen.cs" />
     <Compile Include="Assets\Scripts\GUI\DragHandler.cs" />
     <Compile Include="Assets\Scripts\GUI\ItemSlot.cs" />
     <Compile Include="Assets\Scripts\GUI\LeaderboardItem.cs" />
     <Compile Include="Assets\Scripts\GUI\SellHandler.cs" />
     <Compile Include="Assets\Scripts\GUI\TextLocalizator.cs" />
     <Compile Include="Assets\Scripts\GUI\UIManager.cs" />
     <Compile Include="Assets\Scripts\GUI\UseHandler.cs" />
     <Compile Include="Assets\Scripts\GUI\debug\CommandExecutor.cs" />
     <Compile Include="Assets\Scripts\GUI\debug\DebugInterface.cs" />
     <Compile Include="Assets\Scripts\GUI\popups\AbilitySelectPopup.cs" />
     <Compile Include="Assets\Scripts\GUI\popups\AchievementRewardPopup.cs" />
     <Compile Include="Assets\Scripts\GUI\popups\BattleEndPopup.cs" />
     <Compile Include="Assets\Scripts\GUI\popups\ChestOpenPopup.cs" />
     <Compile Include="Assets\Scripts\GUI\popups\ConfirmationPopup.cs" />
     <Compile Include="Assets\Scripts\GUI\popups\DailyRewardPopup.cs" />
     <Compile Include="Assets\Scripts\GUI\popups\ErrorPopup.cs" />
     <Compile Include="Assets\Scripts\GUI\popups\NotificationPopup.cs" />
     <Compile Include="Assets\Scripts\GUI\popups\PlayerEventPopup.cs" />
     <Compile Include="Assets\Scripts\GUI\popups\Popup.cs" />
     <Compile Include="Assets\Scripts\GUI\popups\ProfilePopup.cs" />
     <Compile Include="Assets\Scripts\GUI\popups\QuestRewardPopup.cs" />
     <Compile Include="Assets\Scripts\GUI\popups\SettingsPopup.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\AbilityScreen.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\AchievementScreen.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\BattleScreen.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\ForgeScreen.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\GameScreen.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\InventoryScreen.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\KongGuestScreen.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\LeaderboardScreen.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\LoginScreen.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\MainScreen.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\ShopScreen.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\battle\BattleAbilityView.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\battle\ConsumableBattleAbilityList.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\battle\ConsumableBattleAbilityView.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\battle\SessionLeaderboardItem.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\main\AbilityView.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\main\MainButtonView.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\main\MainMenuView.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\main\MainMiniButtonView.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\main\QuestView.cs" />
     <Compile Include="Assets\Scripts\GUI\screens\shop\ShopCategory.cs" />
     <Compile Include="Assets\Scripts\GUI\utils\AlwaysZeroRotation.cs" />
     <Compile Include="Assets\Scripts\GUI\utils\BlockGameInputBehavior.cs" />
     <Compile Include="Assets\Scripts\GUI\views\AbilityBranchView.cs" />
     <Compile Include="Assets\Scripts\GUI\views\AbilitySelectView.cs" />
     <Compile Include="Assets\Scripts\GUI\views\AbilityTreeView.cs" />
     <Compile Include="Assets\Scripts\GUI\views\AchievementItem.cs" />
     <Compile Include="Assets\Scripts\GUI\views\ChainView.cs" />
     <Compile Include="Assets\Scripts\GUI\views\DailyItemView.cs" />
     <Compile Include="Assets\Scripts\GUI\views\EffectGUIView.cs" />
     <Compile Include="Assets\Scripts\GUI\views\ItemView.cs" />
     <Compile Include="Assets\Scripts\GUI\views\MessageView.cs" />
     <Compile Include="Assets\Scripts\GUI\views\PowerUpView.cs" />
     <Compile Include="Assets\Scripts\GUI\views\PreloaderView.cs" />
     <Compile Include="Assets\Scripts\GUI\views\ShopItemView.cs" />
     <Compile Include="Assets\Scripts\GUI\views\ViewHint.cs" />
     <Compile Include="Assets\Scripts\Inputs\Command.cs" />
     <Compile Include="Assets\Scripts\Inputs\ICommand.cs" />
     <Compile Include="Assets\Scripts\Inputs\InputManager.cs" />
     <Compile Include="Assets\Scripts\InvisbleSlotsPoseBehaviour.cs" />
     <Compile Include="Assets\Scripts\LobbyManager.cs" />
     <Compile Include="Assets\Scripts\Localization.cs" />
     <Compile Include="Assets\Scripts\Net\AuthorizePlayer.cs" />
     <Compile Include="Assets\Scripts\Net\GameNetworkManager.cs" />
     <Compile Include="Assets\Scripts\Net\NetHandler.cs" />
     <Compile Include="Assets\Scripts\Net\NetworkMessageWrapper.cs" />
     <Compile Include="Assets\Scripts\Net\SocketManager.cs" />
     <Compile Include="Assets\Scripts\PerformanceTest.cs" />
     <Compile Include="Assets\Scripts\ResetPoseBehaviour.cs" />
     <Compile Include="Assets\Scripts\Sound\SMSound.cs" />
     <Compile Include="Assets\Scripts\Sound\SoundManager.cs" />
     <Compile Include="Assets\Scripts\Sound\SoundManagerComponent.cs" />
     <Compile Include="Assets\Scripts\Sound\SoundManagerSettings.cs" />
     <Compile Include="Assets\Scripts\TileCreator.cs" />
     <Compile Include="Assets\Scripts\TileRandomizer.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial10Phase.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial11Phase.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial12Phase.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial13Phase.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial14Phase.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial15Phase.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial16Phase.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial17Phase.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial1Phase.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial2Phase.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial4Phase.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial5Phase.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial6Phase.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial7Phase.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial8Phase.cs" />
     <Compile Include="Assets\Scripts\Tutorial\Tutorial9Phase.cs" />
     <Compile Include="Assets\Scripts\Tutorial\TutorialCollision.cs" />
     <Compile Include="Assets\Scripts\Tutorial\TutorialHPPotion.cs" />
     <Compile Include="Assets\Scripts\Utils\BlinkChildrenEffect.cs" />
     <Compile Include="Assets\Scripts\Utils\BlinkEffect.cs" />
     <Compile Include="Assets\Scripts\Utils\CameraFollow.cs" />
     <Compile Include="Assets\Scripts\Utils\FPSDisplay.cs" />
     <Compile Include="Assets\Scripts\Utils\HatsCreator.cs" />
     <Compile Include="Assets\Scripts\Utils\MathUtils.cs" />
     <Compile Include="Assets\Scripts\Utils\MiniJSON.cs" />
     <Compile Include="Assets\Scripts\Utils\SortingObjectByY.cs" />
     <Compile Include="Assets\Scripts\Utils\StringUtils.cs" />
     <Compile Include="Assets\Scripts\Utils\Util_Noise.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Animation.cs" />
     <Compile Include="Assets\Spine\spine-csharp\AnimationState.cs" />
     <Compile Include="Assets\Spine\spine-csharp\AnimationStateData.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Atlas.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Attachments\AtlasAttachmentLoader.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Attachments\Attachment.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Attachments\AttachmentLoader.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Attachments\AttachmentType.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Attachments\BoundingBoxAttachment.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Attachments\MeshAttachment.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Attachments\PathAttachment.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Attachments\RegionAttachment.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Attachments\VertexAttachment.cs" />
     <Compile Include="Assets\Spine\spine-csharp\BlendMode.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Bone.cs" />
     <Compile Include="Assets\Spine\spine-csharp\BoneData.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Event.cs" />
     <Compile Include="Assets\Spine\spine-csharp\EventData.cs" />
     <Compile Include="Assets\Spine\spine-csharp\ExposedList.cs" />
     <Compile Include="Assets\Spine\spine-csharp\IUpdatable.cs" />
     <Compile Include="Assets\Spine\spine-csharp\IkConstraint.cs" />
     <Compile Include="Assets\Spine\spine-csharp\IkConstraintData.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Json.cs" />
     <Compile Include="Assets\Spine\spine-csharp\MathUtils.cs" />
     <Compile Include="Assets\Spine\spine-csharp\PathConstraint.cs" />
     <Compile Include="Assets\Spine\spine-csharp\PathConstraintData.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Skeleton.cs" />
     <Compile Include="Assets\Spine\spine-csharp\SkeletonBinary.cs" />
     <Compile Include="Assets\Spine\spine-csharp\SkeletonBounds.cs" />
     <Compile Include="Assets\Spine\spine-csharp\SkeletonData.cs" />
     <Compile Include="Assets\Spine\spine-csharp\SkeletonJson.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Skin.cs" />
     <Compile Include="Assets\Spine\spine-csharp\Slot.cs" />
     <Compile Include="Assets\Spine\spine-csharp\SlotData.cs" />
     <Compile Include="Assets\Spine\spine-csharp\TransformConstraint.cs" />
     <Compile Include="Assets\Spine\spine-csharp\TransformConstraintData.cs" />
     <Compile Include="Assets\Spine\spine-unity\Asset Types\AtlasAsset.cs" />
     <Compile Include="Assets\Spine\spine-unity\Asset Types\SkeletonDataAsset.cs" />
     <Compile Include="Assets\Spine\spine-unity\BoneFollower.cs" />
     <Compile Include="Assets\Spine\spine-unity\ISkeletonAnimation.cs" />
     <Compile Include="Assets\Spine\spine-unity\Mesh Generation\Arrays\ArraysMeshGenerator.cs" />
     <Compile Include="Assets\Spine\spine-unity\Mesh Generation\Arrays\ArraysSimpleMeshGenerator.cs" />
     <Compile Include="Assets\Spine\spine-unity\Mesh Generation\Arrays\ArraysSubmeshSetMeshGenerator.cs" />
     <Compile Include="Assets\Spine\spine-unity\Mesh Generation\Arrays\ArraysSubmeshedMeshGenerator.cs" />
     <Compile Include="Assets\Spine\spine-unity\Mesh Generation\DoubleBuffered.cs" />
     <Compile Include="Assets\Spine\spine-unity\Mesh Generation\DoubleBufferedMesh.cs" />
     <Compile Include="Assets\Spine\spine-unity\Mesh Generation\ISimpleMeshGenerator.cs" />
     <Compile Include="Assets\Spine\spine-unity\Mesh Generation\ISubmeshedMeshGenerator.cs" />
     <Compile Include="Assets\Spine\spine-unity\Mesh Generation\SpineMesh.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\AtlasRegionAttacher.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\BoundingBoxFollower\BoundingBoxFollower.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\CustomMaterials\SkeletonRendererCustomMaterials.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\CustomSkin.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\Ghost\SkeletonGhost.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\Ghost\SkeletonGhostRenderer.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\Ragdoll\SkeletonRagdoll.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\Ragdoll\SkeletonRagdoll2D.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\SkeletonGraphic\SkeletonGraphic.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\SkeletonRenderSeparator\SkeletonPartsRenderer.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\SkeletonRenderSeparator\SkeletonRenderSeparator.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\SkeletonUtility Modules\SkeletonUtilityEyeConstraint.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\SkeletonUtility Modules\SkeletonUtilityGroundConstraint.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\SkeletonUtility Modules\SkeletonUtilityKinematicShadow.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\SpriteAttacher.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\TK2D\SpriteCollectionAttachmentLoader.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\YieldInstructions\WaitForSpineAnimationComplete.cs" />
     <Compile Include="Assets\Spine\spine-unity\Modules\YieldInstructions\WaitForSpineEvent.cs" />
     <Compile Include="Assets\Spine\spine-unity\SkeletonAnimation.cs" />
     <Compile Include="Assets\Spine\spine-unity\SkeletonAnimator.cs" />
     <Compile Include="Assets\Spine\spine-unity\SkeletonExtensions.cs" />
     <Compile Include="Assets\Spine\spine-unity\SkeletonRenderer.cs" />
     <Compile Include="Assets\Spine\spine-unity\SkeletonUtility\SkeletonUtility.cs" />
     <Compile Include="Assets\Spine\spine-unity\SkeletonUtility\SkeletonUtilityBone.cs" />
     <Compile Include="Assets\Spine\spine-unity\SkeletonUtility\SkeletonUtilityConstraint.cs" />
     <Compile Include="Assets\Spine\spine-unity\SkeletonUtility\SkeletonUtilitySubmeshRenderer.cs" />
     <Compile Include="Assets\Spine\spine-unity\SpineAttributes.cs" />
     <None Include="Assets\Spine\spine-unity\Editor\Resources\SpineAssetDatabaseMarker.txt" />
     <None Include="Assets\Images\2DxFX\Resources\_2dxFX_GrayScale.shader" />
     <None Include="Assets\Plugins\Demigiant\DOTween\readme.txt" />
     <None Include="Assets\Spine\spine-unity\Shaders\HiddenPass.shader" />
     <None Include="Assets\Plugins\Demigiant\DOTween\DOTween50.xml" />
     <None Include="Assets\Plugins\Resources\abilities.xml" />
     <None Include="Assets\Plugins\Resources\shop.xml" />
     <None Include="Assets\Plugins\Resources\characters.xml" />
     <None Include="Assets\Spine\spine-unity\Modules\CustomMaterials\readme.txt" />
     <None Include="Assets\Resources\Libraries\localization\ITEMS_PRE_RU.txt" />
     <None Include="Assets\Resources\Libraries\localization\ITEMS_SUFFIX_RU.txt" />
     <None Include="Assets\Plugins\Demigiant\DOTween\DOTween43.xml" />
     <None Include="Assets\Plugins\Resources\achievements.xml" />
     <None Include="Assets\Plugins\Resources\dailyQuests.xml" />
     <None Include="Assets\Resources\Libraries\localization\ITEMS_PRE_ENG.txt" />
     <None Include="Assets\Images\2DxFX\Resources\_2dxFX_EdgeColor.shader" />
     <None Include="Assets\Resources\Libraries\localization\ITEMS_SUFFIX_ENG.txt" />
     <None Include="Assets\Plugins\protobuf-net.xml" />
     <None Include="Assets\Spine\spine-unity\Shaders\Bones.shader" />
     <None Include="Assets\Spine\spine-unity\Modules\Ghost\Shaders\SkeletonGhost.shader" />
     <None Include="Assets\Plugins\Resources\affixes.xml" />
     <None Include="Assets\Resources\Libraries\localization\female_viking_names.txt" />
     <None Include="Assets\Plugins\Resources\kongregateShop.xml" />
     <None Include="Assets\Spine\spine-unity\Modules\SkeletonGraphic\Shaders\SkeletonGraphic.shader" />
     <None Include="Assets\Spine\spine-unity\Shaders\Skeleton.shader" />
     <None Include="Assets\Plugins\Demigiant\DOTween\DOTween46.xml" />
     <None Include="Assets\Plugins\Resources\dailyRewards.xml" />
     <None Include="Assets\Plugins\Resources\items.xml" />
     <None Include="Assets\Plugins\Resources\abilitiesDescription.xml" />
     <None Include="Assets\Plugins\Resources\chest.xml" />
     <None Include="Assets\Spine\spine-unity\Modules\SkeletonRenderSeparator\SkeletonRenderSeparator.txt" />
     <None Include="Assets\Spine\spine-unity\Shaders\SkeletonLit.shader" />
     <None Include="Assets\Spine\Vikings\VALKIRY_JSON\skeleton.atlas.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity5.4.3_mac/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity5.4.3_mac/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="BattleData">
 <HintPath>C:/Projects/Projects/necrowars/SVN/nw/valhall.io/necrowars/Client/Assets/Plugins/BattleData.dll</HintPath>
 </Reference>
 <Reference Include="ClientProtocol">
 <HintPath>C:/Projects/Projects/necrowars/SVN/nw/valhall.io/necrowars/Client/Assets/Plugins/ClientProtocol.dll</HintPath>
 </Reference>
 <Reference Include="ClientSerializer">
 <HintPath>C:/Projects/Projects/necrowars/SVN/nw/valhall.io/necrowars/Client/Assets/Plugins/ClientSerializer.dll</HintPath>
 </Reference>
 <Reference Include="Common">
 <HintPath>C:/Projects/Projects/necrowars/SVN/nw/valhall.io/necrowars/Client/Assets/Plugins/Common.dll</HintPath>
 </Reference>
 <Reference Include="protobuf-net">
 <HintPath>C:/Projects/Projects/necrowars/SVN/nw/valhall.io/necrowars/Client/Assets/Plugins/protobuf-net.dll</HintPath>
 </Reference>
 <Reference Include="websocket-sharp">
 <HintPath>C:/Projects/Projects/necrowars/SVN/nw/valhall.io/necrowars/Client/Assets/Plugins/websocket-sharp.dll</HintPath>
 </Reference>
 <Reference Include="DOTween">
 <HintPath>C:/Projects/Projects/necrowars/SVN/nw/valhall.io/necrowars/Client/Assets/Plugins/Demigiant/DOTween/DOTween.dll</HintPath>
 </Reference>
 <Reference Include="DOTween43">
 <HintPath>C:/Projects/Projects/necrowars/SVN/nw/valhall.io/necrowars/Client/Assets/Plugins/Demigiant/DOTween/DOTween43.dll</HintPath>
 </Reference>
 <Reference Include="DOTween46">
 <HintPath>C:/Projects/Projects/necrowars/SVN/nw/valhall.io/necrowars/Client/Assets/Plugins/Demigiant/DOTween/DOTween46.dll</HintPath>
 </Reference>
 <Reference Include="DOTween50">
 <HintPath>C:/Projects/Projects/necrowars/SVN/nw/valhall.io/necrowars/Client/Assets/Plugins/Demigiant/DOTween/DOTween50.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{079D398E-4AFC-CD7E-7881-F923D075EBD1}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
