﻿<?xml version="1.0" encoding="utf-8" ?>
<ArrayOfAffix xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- FixedHP -->
  <Affix xsi:type="AffixValues">
    <Id>1</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="HP">
        <!-- Exponent -->
        <Multiplier>400</Multiplier>
        <Exponent>1.05</Exponent>
        <SoftCap>400</SoftCap>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- FixedArmour -->
  <Affix xsi:type="AffixValues">
    <Id>2</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Armour">
        <!-- Exponent -->
        <Multiplier>18</Multiplier>
        <Exponent>1.1</Exponent>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- ArmourPercent -->
  <Affix xsi:type="AffixValues">
    <Id>3</Id>
    <MinimumItemLevel>10</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Armour">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.2</Exponent>
        <Multiplier>100</Multiplier>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- HPPercent -->
  <Affix xsi:type="AffixValues">
    <Id>4</Id>
    <MinimumItemLevel>10</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="HP">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.05</Exponent>
        <Multiplier>80</Multiplier>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- MinionHPPercent -->
  <Affix xsi:type="AffixValues">
    <Id>5</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="HP">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.05</Exponent>
        <Multiplier>160</Multiplier>
        <FixedBonus>10</FixedBonus>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- FixedMinionHP-->
  <Affix xsi:type="AffixValues">
    <Id>6</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="HP">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.02</Exponent>
        <Multiplier>100</Multiplier>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- MinionArmourofMaster-->
  <Affix xsi:type="AffixValues">
    <Id>7</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Armour">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.05</Exponent>
        <Multiplier>100</Multiplier>
        <FixedBonus>10</FixedBonus>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--FixedMinionArmour-->
  <Affix xsi:type="AffixValues">
    <Id>8</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Armour">
        <!-- Exponent -->
        <Exponent>1.1</Exponent>
        <Multiplier>2.3</Multiplier>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--MinionArmour-->
  <Affix xsi:type="AffixValues">
    <Id>9</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Armour">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.04</Exponent>
        <Multiplier>60</Multiplier>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--ReduceAOEDamage-->
  <Affix xsi:type="AffixValues">
    <Id>10</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Damage">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.5</Exponent>
        <Multiplier>30</Multiplier>
        <FixedBonus>5</FixedBonus>
        <MaxValue>35</MaxValue>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--ReduceNegativeEffectDurition-->
  <Affix xsi:type="AffixValues">
    <Id>11</Id>
    <MinimumItemLevel>50</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Duration">
        <!-- Exponent -->
        <SoftCap>350</SoftCap>
        <Exponent>0.5</Exponent>
        <Multiplier>25</Multiplier>
        <StartLevel>50</StartLevel>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--IncreasePositiveEffectDurition-->
  <Affix xsi:type="AffixValues">
    <Id>12</Id>
    <MinimumItemLevel>50</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Duration">
        <!-- Exponent -->
        <SoftCap>350</SoftCap>
        <Exponent>1.2</Exponent>
        <Multiplier>100</Multiplier>
        <StartLevel>50</StartLevel>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--ReduceEnergyConsumption-->
  <Affix xsi:type="AffixValues">
    <Id>13</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Energy">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.5</Exponent>
        <Multiplier>49</Multiplier>
        <FixedBonus>1</FixedBonus>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--HPRegenPerSecond-->
  <Affix xsi:type="AffixValues">
    <Id>14</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="HP">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.05</Exponent>
        <Multiplier>50</Multiplier>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--MinionHPRegen-->
  <Affix xsi:type="AffixValues">
    <Id>15</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="HP">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.05</Exponent>
        <Multiplier>17</Multiplier>
        <FixedBonus>1</FixedBonus>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--ToPassiveSkills-->
  <Affix xsi:type="AffixValues">
    <Id>16</Id>
    <MinimumItemLevel>20</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Skill">
        <Multiplier>0.05</Multiplier>
      </ValueCalculator>
      <ValueCalculator xsi:type="RandomFromCollectionValueCalculator" Name="AvailableSkills">
        <Ids>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
        </Ids>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--ToActiveSkillsMods-->
  <Affix xsi:type="AffixValues">
    <Id>17</Id>
    <MinimumItemLevel>40</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Skill">
        <Multiplier>0.03</Multiplier>
      </ValueCalculator>
      <ValueCalculator xsi:type="RandomFromCollectionValueCalculator" Name="AvailableSkills">
        <Ids>
          <int>14</int>
          <int>15</int>
          <int>16</int>
          <int>17</int>
          <int>18</int>
          <int>19</int>
          <int>20</int>
          <int>21</int>
          <int>22</int>
          <int>23</int>
          <int>24</int>
          <int>25</int>
          <int>32</int>
          <int>33</int>
          <int>35</int>
          <int>37</int>
        </Ids>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--MinMaxDamage-->
  <Affix xsi:type="AffixValues">
    <Id>18</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="DamageMin">
        <!-- Exponent -->
        <SoftCap>450</SoftCap>
        <Exponent>3.88</Exponent>
        <Multiplier>68</Multiplier>
        <StartLevel>-50</StartLevel>
      </ValueCalculator>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="DamageMax">
        <!-- Exponent -->
        <SoftCap>440</SoftCap>
        <Exponent>3.95</Exponent>
        <Multiplier>510</Multiplier>
        <StartLevel>-40</StartLevel>
        <FixedBonus>1</FixedBonus>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--DMG-->
  <Affix xsi:type="AffixValues">
    <Id>19</Id>
    <MinimumItemLevel>10</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Damage">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.2</Exponent>
        <Multiplier>100</Multiplier>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--MinionDMG-->
  <Affix xsi:type="AffixValues">
    <Id>20</Id>
    <MinimumItemLevel>10</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Damage">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.2</Exponent>
        <Multiplier>130</Multiplier>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--MinionDamageOfMaster-->
  <Affix xsi:type="AffixValues">
    <Id>21</Id>
    <MinimumItemLevel>20</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Damage">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.2</Exponent>
        <Multiplier>40</Multiplier>
        <MaxValue>40</MaxValue>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--IncreaseAttackSpeed-->
  <Affix xsi:type="AffixValues">
    <Id>22</Id>
    <MinimumItemLevel>20</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="AttackSpeed">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.2</Exponent>
        <Multiplier>70</Multiplier>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--IncreaseMinionAttackSpeed-->
  <Affix xsi:type="AffixValues">
    <Id>23</Id>
    <MinimumItemLevel>20</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="AttackSpeed">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.2</Exponent>
        <Multiplier>40</Multiplier>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--LifeLeech-->
  <Affix xsi:type="AffixValues">
    <Id>24</Id>
    <MinimumItemLevel>100</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Leech">
        <!-- Quality -->
        <MinQuality>1</MinQuality>
        <QualityRange>0</QualityRange>
        <QualityPerEnchant>0.4</QualityPerEnchant>
        <!-- Exponent -->
        <Multiplier>0.01</Multiplier>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--EnergyLeech-->
  <Affix xsi:type="AffixValues">
    <Id>25</Id>
    <MinimumItemLevel>100</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Leech">
        <!-- Quality -->
        <MinQuality>1</MinQuality>
        <QualityRange>0</QualityRange>
        <QualityPerEnchant>0.4</QualityPerEnchant>
        <!-- Exponent -->
        <Multiplier>0.01</Multiplier>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--IncreaseAoEDamage-->
  <Affix xsi:type="AffixValues">
    <Id>26</Id>
    <MinimumItemLevel>100</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Damage">
        <!-- Exponent -->
        <SoftCap>300</SoftCap>
        <Exponent>1.5</Exponent>
        <Multiplier>300</Multiplier>
        <StartLevel>100</StartLevel>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--IncreaseAoERadius-->
  <Affix xsi:type="AffixValues">
    <Id>27</Id>
    <MinimumItemLevel>10</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="AOE">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.5</Exponent>
        <Multiplier>30</Multiplier>
        <MaxValue>35</MaxValue>
        <FixedBonus>5</FixedBonus>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--DecreaseCooldown-->
  <Affix xsi:type="AffixValues">
    <Id>28</Id>
    <MinimumItemLevel>10</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Cooldown">
        <!-- Exponent -->
        <SoftCap>400</SoftCap>
        <Exponent>1.5</Exponent>
        <Multiplier>30</Multiplier>
        <MaxValue>35</MaxValue>
        <FixedBonus>5</FixedBonus>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--ImplicitArmour-->
  <Affix xsi:type="AffixValues">
    <Id>29</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Armour">
        <!-- Quality -->
        <QualityPerEnchant>0</QualityPerEnchant>
        <!-- Exponent -->
        <Exponent>1.1</Exponent>
        <Multiplier>18</Multiplier>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--ImplicitDamage-->
  <Affix xsi:type="AffixValues">
    <Id>30</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="DamageMin">
        <!-- Quality -->
        <QualityPerEnchant>0</QualityPerEnchant>
        <!-- Exponent -->
        <FixedBonus>10</FixedBonus>
        <Multiplier>0.1</Multiplier>
        <Exponent>1.8</Exponent>
        <SoftCap>10</SoftCap>
      </ValueCalculator>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="DamageMax">
        <!-- Quality -->
        <QualityPerEnchant>0</QualityPerEnchant>
        <!-- Exponent -->
        <FixedBonus>20</FixedBonus>
        <Exponent>1.95</Exponent>
        <Multiplier>0.2</Multiplier>
        <SoftCap>10</SoftCap>
      </ValueCalculator>
    </Values>
  </Affix>
  <!--ChargeFromItem-->
  <Affix xsi:type="AffixValues">
    <Id>31</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ConstantValueCalculator" Name="Skill">
        <Constant>38</Constant>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- WallOfShields from item -->
  <Affix xsi:type="AffixValues">
    <Id>32</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ConstantValueCalculator" Name="Skill">
        <Constant>39</Constant>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- Berserk from item -->
  <Affix xsi:type="AffixValues">
    <Id>33</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ConstantValueCalculator" Name="Skill">
        <Constant>40</Constant>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- Drakkar from item -->
  <Affix xsi:type="AffixValues">
    <Id>34</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ConstantValueCalculator" Name="Skill">
        <Constant>41</Constant>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- Explosions/Long Hands from item -->
  <Affix xsi:type="AffixValues">
    <Id>35</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ConstantValueCalculator" Name="Skill">
        <Constant>42</Constant>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- Thor's Wrath from item -->
  <Affix xsi:type="AffixValues">
    <Id>36</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ConstantValueCalculator" Name="Skill">
        <Constant>43</Constant>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- Restores 60% HP from item -->
  <Affix xsi:type="AffixValues">
    <Id>37</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ConstantValueCalculator" Name="Skill">
        <Constant>44</Constant>
      </ValueCalculator>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="HP">
        <!-- Exponent -->
        <Multiplier>40000</Multiplier>
        <Exponent>1.5</Exponent>
        <SoftCap>400</SoftCap>
      </ValueCalculator>
    </Values>

  </Affix>
  <!-- Reset Cooldowns-->
  <Affix xsi:type="AffixValues">
    <Id>38</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ConstantValueCalculator" Name="Skill">
        <Constant>45</Constant>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- Gold -->
  <Affix xsi:type="AffixValues">
    <Id>39</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Gold">
        <!-- Exponent -->
        <Multiplier>80000</Multiplier>
        <Exponent>1.5</Exponent>
        <SoftCap>400</SoftCap>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- +1% к урону викингов за каждого живого викинга (2 шмоток) -->
  <Affix xsi:type="AffixValues">
    <Id>40</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Damage">
        <!-- Exponent -->
        <FixedBonus>1</FixedBonus>
        <Multiplier>0</Multiplier>
        <MinQuality>1</MinQuality>
        <QualityRange>0</QualityRange>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- +1% к урону валькирии за каждого живого викинга (5 шмоток) -->
  <Affix xsi:type="AffixValues">
    <Id>41</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Damage">
        <!-- Exponent -->
        <FixedBonus>1</FixedBonus>
        <Multiplier>0</Multiplier>
        <MinQuality>1</MinQuality>
        <QualityRange>0</QualityRange>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- +1% к armor викингов за каждого живого викинга (2 шмоток) -->
  <Affix xsi:type="AffixValues">
    <Id>42</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Armour">
        <!-- Exponent -->
        <FixedBonus>1</FixedBonus>
        <Multiplier>0</Multiplier>
        <MinQuality>1</MinQuality>
        <QualityRange>0</QualityRange>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- +1% к armor валькирии за каждого живого викинга (5 шмоток) -->
  <Affix xsi:type="AffixValues">
    <Id>43</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Armour">
        <!-- Exponent -->
        <FixedBonus>1</FixedBonus>
        <Multiplier>0</Multiplier>
        <MinQuality>1</MinQuality>
        <QualityRange>0</QualityRange>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- +100% к hp викингов (2 шмоток) -->
  <Affix xsi:type="AffixValues">
    <Id>44</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="HP">
        <!-- Exponent -->
        <FixedBonus>100</FixedBonus>
        <Multiplier>0</Multiplier>
        <MinQuality>1</MinQuality>
        <QualityRange>0</QualityRange>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- +50% к hp валькирии (5 шмоток) -->
  <Affix xsi:type="AffixValues">
    <Id>45</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="HP">
        <!-- Exponent -->
        <FixedBonus>50</FixedBonus>
        <Multiplier>0</Multiplier>
        <MinQuality>1</MinQuality>
        <QualityRange>0</QualityRange>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- +50 to maximum vikings -->
  <Affix xsi:type="AffixValues">
    <Id>46</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="VikingsLimit">
        <!-- Exponent -->
        <FixedBonus>50</FixedBonus>
        <MinQuality>1</MinQuality>
        <QualityRange>0</QualityRange>
        <Multiplier>0</Multiplier>
      </ValueCalculator>
    </Values>
  </Affix>
  <!-- Your alive vikings receive damage instead of your valkyrie -->
  <Affix xsi:type="AffixValues">
    <Id>47</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values/>
  </Affix>
  <!-- You are mine -->
  <Affix xsi:type="AffixValues">
    <Id>48</Id>
    <MinimumItemLevel>1</MinimumItemLevel>
    <Values>
      <ValueCalculator xsi:type="ExponentValueCalculator" Name="Chance">
        <!-- Exponent -->
        <FixedBonus>100</FixedBonus>
        <MinQuality>0.2</MinQuality>
        <QualityRange>0.8</QualityRange>
        <Multiplier>0</Multiplier>
        <QualityPerEnchant>0</QualityPerEnchant>
      </ValueCalculator>
    </Values>
  </Affix>
</ArrayOfAffix>