﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>D:\dev\Projects\Necrowar\necrowars\Server\WebSocketServer\bin\Debug\SuperSocket.SocketService.exe</StartProgram>
    <StartArguments>-r</StartArguments>
    <StartWorkingDirectory>
    </StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectView>ProjectFiles</ProjectView>
  </PropertyGroup>
</Project>