﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6A069209-FB81-4B12-BADC-42CA82372241}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MasterServer</RootNamespace>
    <AssemblyName>MasterServer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Unity|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Unity\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SuperSocket.SocketBase, Version=1.6.6.1, Culture=neutral, PublicKeyToken=6c80000676988ebb, processorArchitecture=MSIL">
      <HintPath>..\packages\SuperSocket.1.6.6.1\lib\net45\SuperSocket.SocketBase.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SuperSocket.SocketEngine, Version=1.6.6.1, Culture=neutral, PublicKeyToken=6c80000676988ebb, processorArchitecture=MSIL">
      <HintPath>..\packages\SuperSocket.Engine.1.6.6.1\lib\net45\SuperSocket.SocketEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SuperSocket.SocketService, Version=1.6.6.1, Culture=neutral, PublicKeyToken=6c80000676988ebb, processorArchitecture=MSIL">
      <HintPath>..\packages\SuperSocket.Engine.1.6.6.1\lib\net45\SuperSocket.SocketService.exe</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SuperSocket.WebSocket, Version=1.6.6.1, Culture=neutral, PublicKeyToken=6c80000676988ebb, processorArchitecture=MSIL">
      <HintPath>..\packages\SuperSocket.WebSocket.1.6.6.1\lib\net45\SuperSocket.WebSocket.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="REST\Handlers\ErrorRequestHandler.cs" />
    <Compile Include="REST\Handlers\KongregateItemOrderRequestHandler.cs" />
    <Compile Include="REST\HttpsListener.cs" />
    <Compile Include="REST\IListener.cs" />
    <Compile Include="REST\IRequestHandler.cs" />
    <Compile Include="REST\IRequestHandlersCollection.cs" />
    <Compile Include="REST\Listener.cs" />
    <Compile Include="REST\Request.cs" />
    <Compile Include="REST\RequestHandler.cs" />
    <Compile Include="REST\RequestHandlersCollection.cs" />
    <Compile Include="REST\Response.cs" />
    <Compile Include="REST\RestRequestMethod.cs" />
    <Compile Include="REST\RESTServer.cs" />
    <Compile Include="S2S\RegisterServerOnMaster.cs" />
    <Compile Include="Commands\RequestServer.cs" />
    <Compile Include="S2S\RequestServer.cs" />
    <Compile Include="S2S\UserLoggedIn.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="ServerManager.cs" />
    <Compile Include="Session.cs" />
    <Compile Include="WebServer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WebSession.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Config\log4net.config" />
    <None Include="Config\log4net.unix.config" />
    <None Include="Config\SuperSocket.SocketService.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="supersocket.cmd" />
    <None Include="supersocket.sh" />
    <None Include="SuperSocket.SocketService.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientProtocol\ClientProtocol.csproj">
      <Project>{0ff5c304-f276-46b8-a41d-2308fe14484b}</Project>
      <Name>ClientProtocol</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{60c0adff-a423-4134-94e6-02b77effae91}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Serializer\Serializer.csproj">
      <Project>{3D0FD279-0B11-4962-A2C7-A09842D99692}</Project>
      <Name>Serializer</Name>
    </ProjectReference>
    <ProjectReference Include="..\ServerProtocol\ServerProtocol.csproj">
      <Project>{20bb2713-10a0-4a72-8450-222c32a88162}</Project>
      <Name>ServerProtocol</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>