<?xml version="1.0" encoding="utf-16"?>
<ArrayOfLocalizationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LocalizationData>
    <Key>RessurectionAbility</Key>
    <RU>Воскрешение</RU>
    <ENG>Resurrection</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>AmIFat</Key>
    <RU>Ктоо Толстая?</RU>
    <ENG>Big Boned</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ThroughThePain</Key>
    <RU>Превозмогая боль</RU>
    <ENG>Unflinching</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>GoingDrunk</Key>
    <RU>Пьяный угар</RU>
    <ENG>Going Drunk</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>TheTrickofLoki</Key>
    <RU>Хитрость Локи</RU>
    <ENG>Loki's Trick</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>AsgardPower</Key>
    <RU>Мощь Асгарда</RU>
    <ENG>Asgardian Might</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>Axery</Key>
    <RU>Топорство</RU>
    <ENG>Axed</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>WallofShields</Key>
    <RU>Стена щитов</RU>
    <ENG>Shield Wall</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>WrathoftheThor</Key>
    <RU>Гнев Тора</RU>
    <ENG>Thor's Wrath</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ChargeAbilityName</Key>
    <RU>Рывок</RU>
    <ENG>Charge</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>LongHands</Key>
    <RU>Длинные руки</RU>
    <ENG>Reach and Flexibility</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>BerserkAbilityName</Key>
    <RU>Берсерк</RU>
    <ENG>Berserk</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>Drakkar</Key>
    <RU>Драккар</RU>
    <ENG>Drakkar</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>SteelShields</Key>
    <RU>Стальные щиты</RU>
    <ENG>Steel Shields</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>BeerandShield</Key>
    <RU>Пиво и Щит</RU>
    <ENG>Ale of Life</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>Thorify</Key>
    <RU>Полные штаны</RU>
    <ENG>Thorify</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ThreateningBurp</Key>
    <RU>Грозный Рыг</RU>
    <ENG>Art of Belching</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>FullStop</Key>
    <RU>Подножка</RU>
    <ENG>Full Stop</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>HornsFirst</Key>
    <RU>Рогами вперед</RU>
    <ENG>Horns First</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>EarsRinging</Key>
    <RU>Звон в Ушах</RU>
    <ENG>Ears Ringing</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>Kappanating</Key>
    <RU>Пушим Раков</RU>
    <ENG>Kappanating</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ShroomDiet</Key>
    <RU>Мухоморство</RU>
    <ENG>Shroom Diet</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>HowlingMad</Key>
    <RU>Одурь</RU>
    <ENG>Howling Mad</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>Drakkarnage</Key>
    <RU>Хорошо Пошел</RU>
    <ENG>Drakkarnage</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>FinalJourney</Key>
    <RU>Последний путь </RU>
    <ENG>Final Journey</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>CurseoftheDead</Key>
    <RU>Проклятие мертвецов</RU>
    <ENG>Curse of the Dead</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>EveryoneGetInHere</Key>
    <RU>Все Сюда</RU>
    <ENG>Get in Here!</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>VikingTrapName</Key>
    <RU>Викинг по-скандинавски</RU>
    <ENG>Viking-Trapped</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>Valhalla</Key>
    <RU>Вальгалла</RU>
    <ENG>Valhalla</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>AndNowYouAreMine</Key>
    <RU>Теперь ты мой</RU>
    <ENG>And Now You Are Mine</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>Ragnarok</Key>
    <RU>Рагнарек</RU>
    <ENG>Ragnarök</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>SpiritWeakness</Key>
    <RU>Ослабление духа</RU>
    <ENG>Spirit Weakness</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>Soberness</Key>
    <RU>Трезвость</RU>
    <ENG>Abstinence</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>LowerVoltageAbilityName</Key>
    <RU>?</RU>
    <ENG>?</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>BarrierAbilityName</Key>
    <RU>Защита Асов</RU>
    <ENG>Aesir Favor</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>0dayExploitAbilityName</Key>
    <RU>Пивовор</RU>
    <ENG>Beer Thief</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>DowninFlames</Key>
    <RU>Вщи</RU>
    <ENG>Down in Flames</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ChargeFromItemName</Key>
    <RU>Рывок</RU>
    <ENG>Charge</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>WallOfShieldsFromItemName</Key>
    <RU>Стена щитов</RU>
    <ENG>Shield Wall</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>BerserkFromItemName</Key>
    <RU>Берсерк</RU>
    <ENG>Berserk</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>DrakkarFromItemName</Key>
    <RU>Драккар</RU>
    <ENG>Drakkar</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>LongHandsfromItemName</Key>
    <RU>Длинные руки</RU>
    <ENG>Reach and Flexibility</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ThorsWrathFromItemName</Key>
    <RU>Гнев Тора</RU>
    <ENG>Thor's Wrath</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>HealBottleName</Key>
    <RU>Зелье здоровья</RU>
    <ENG>HP Bottle</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>CooldownBottleName</Key>
    <RU>Зелье отката</RU>
    <ENG>Cooldown bottle</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>YouShallNotPass</Key>
    <RU>Ты не пройдешь!</RU>
    <ENG>You Shall Not Pass!</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>VikingTrapName</Key>
    <RU>Викинг по-скандинавски</RU>
    <ENG>Viking-Trapped</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>StonewallModName</Key>
    <RU>Горячо!</RU>
    <ENG>Hot Lava!</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>RessurectionDescription</Key>
    <RU>Воскрешает бесхозных Викингов</RU>
    <ENG>Ressurects masterless Vikings</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>AmIFatDescr</Key>
    <RU>Увеличивает Здоровье Валькирии на {0}% и Броню на {1}% за каждый уровень навыка</RU>
    <ENG>Increases your Valkyrie's HP by {0}% and Armor by {1}% per skill level</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ThroughThePainDescr</Key>
    <RU>Увеличивает Здоровье ваших Викингов на {0}% за уровень навыка</RU>
    <ENG>Increases your Vikings' HP by {0}% per skill level</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>GoingDrunkDescr</Key>
    <RU>Увеличивает скорость атаки ваших Викингов на {0}% за уровень навыка</RU>
    <ENG>Increases your Vikings' attack speed by {0}% per skill level</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>TheTrickofLokiDescr</Key>
    <RU>Увеличивает скорость атаки вашей Валькирии на {0}% за уровень навыка</RU>
    <ENG>Increases your Valkyrie's attack speed by {0}% per skill level</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>AsgardPowerDescr</Key>
    <RU>Увеличивает наносимый вашей Валькирией урон на {0}% за уровень навыка</RU>
    <ENG>Increases your Valkyrie's damage by {0}% per skill level</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>AxeryDescr</Key>
    <RU>Увеличивает наносимый вашими Викингами урон на {0}% за уровень навыка</RU>
    <ENG>Increases your Vikings' damage by {0}% per skill level</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>WallofShieldsDescr</Key>
    <RU>Увеличивает Броню всех ваших воинов на {0} в течение {2}с.
Требуется:
Ктоо Толстая? (10)
Превозмогая боль (10)</RU>
    <ENG>Increases Armor of all your units by {0} for {2}s.
To Activate:
Big Boned (10)
Unflinching (10)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>WrathoftheThorDescr</Key>
    <RU>Оглушает всех вражеских воинов в пределах области поражения на {2}с.
Требуется:
Пьяный угар (10)
Превозмогая боль (10)</RU>
    <ENG>Stuns all enemy units in target area for {2}s.
To Activate:
Going Drunk (10)
Unflinching (10)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ChargeAbilityDescription</Key>
    <RU>Ваша армия совершает рывок и перемещается вперед на {0}м.
Требуется:
Пьяный угар (10)
Хитрость Локи (10)</RU>
    <ENG>Your army charges forward {0}m.
To Activate:
Going Drunk (10)
Loki's Trick (10)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>LongHandsDescr</Key>
    <RU>Увеличивает дальность атаки вашей Валькирии; ее атаки наносят урон всем окружающим вражеским воинам в течение {2}с.
Требуется:
Мощь Асгарда (10)
Хитрость Локи (10)</RU>
    <ENG>Your Valkyrie's range of attack increases and her attacks deal damage to all surrounding enemy units for {2}s.
To Activate:
Asgardian Might (10)
Loki's Trick (10)
</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>BerserkAbilityDescription</Key>
    <RU>Увеличивает наносимый вашими воинами урон на {0}% в течение {1}с.
Требуется:
Мощь Асгарда (10)
Топорство (10)</RU>
    <ENG>Increases attack of all your units by {0}% for {1}s.
To Activate:
Asgardian Might (10)
Axery (10)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>DrakkarDescr</Key>
    <RU>Ваш Викинг перемещается на Драккаре по прямой и наносит урон, равный {2}% его ед. здоровья, всем окружающим вражеским воинам.
Требуется:
Ктоо Толстая (10)
Топорство (10)</RU>
    <ENG>Sacrifices your biggest Viking that travels in a Drakkar in a straight line and deals damage equal to {2}% of his HP to all surrounding enemy units.
To Activate:
Big Boned (10)
Axery (10)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>SteelShieldsDescr</Key>
    <RU>Увеличивает Броню на {0}% от Стены щитов за уровень навыка, пока эта способность активна.
Требуется:
Ктоо Толстая (25)
Cтена щитов</RU>
    <ENG>Increases Armor by {0}% of the active Shield Wall per skill level
To Activate:
Big Boned (25)
Shield Wall</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>BeerandShieldDescr</Key>
    <RU>Восстанавливает вашим воинам {1} ед. здоровья за уровень, пока активна способность Стена щитов.
Требуется:
Превозмогая боль (25)
Cтена щитов</RU>
    <ENG>Heals your units by {1} HP per level per sec while Shield Wall is active.
To Activate:
Unflinching (25)
Shield Wall</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ThorifyDescr</Key>
    <RU>Замедляет вражеских воинов на {2}с за уровень после окончания действия оглушения.
Требуется:
Превозмогая боль (25)
Гнев Тора</RU>
    <ENG>Slows down enemy units after the stun is no longer in effect for {2}s per level.
To Activate:
Unflinching (25)
Thor's Wrath</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ThreateningBurpDescr</Key>
    <RU>Увеличивает дальность действия способности Гнев Тора на {0}%
Требуется:
Пьяный Угар (25)
Гнев Тора</RU>
    <ENG>Increases Thor's Wrath stun range by {0}%
To Activate:
Going Drunk (25)
Thor's Wrath</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>FullStopDescr</Key>
    <RU>Обездвиживает вражеских воинов по завершении Рывка на {1}с за уровень навыка.
Требуется:
Пьяный Угар (25)
Рывок</RU>
    <ENG>Immobilizes enemy units after arrival by {1}s per skill level
To Activate:
Going Drunk (25)
Charge</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>HornsFirstDescr</Key>
    <RU>По завершении Рывка наносит окружающим вражеским воинам урон, равный {1}% от урона, наносимого вашей Валькирией
Требуется:
Хитрость Локи (25)
Рывок</RU>
    <ENG>Deals additional damage to all surrounding enemy units after arrival equal to {1}% of your Valkyrie's damage
To Activate:
Loki's Trick (25)
Charge</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>EarsRingingDescr</Key>
    <RU>Атака вашей Валькирии может оглушить вражеских воинов с вероятностью {0}% за уровень навыка, пока активна способность Длинные руки.
Требуется:
Хитрость Локи (25)
Длинные Руки</RU>
    <ENG>Your Valkyrie's attack can stun each target with {0}% chance per skill level while Reach and Flexibility is active.
To Activate:
Loki's Trick (25)
Long Hands</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>KappanatingDescr</Key>
    <RU>Увеличивает наносимый вашей Валькирией урон на {0}% за уровень навыка, пока активна способность Длинные руки.
Требуется:
Мощь Асгарда (25)
Длинные Руки</RU>
    <ENG>Increases your Valkyrie's damage by {0}% per skill level while Reach and Flexibility is active.
To Activate:
Asgardian Might (25)
Long Hands</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ShroomDietDescr</Key>
    <RU>Увеличивает скорость атаки на {0}%, пока активна способность Берсерк.
Требуется:
Мощь Асгарда (25)
Берсерк</RU>
    <ENG>Increases attack speed by {0}% while Berserk is active.
To Activate:
Asgardian Might (25)
Berserk</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>HowlingMadDescr</Key>
    <RU>Увеличивает наносимый урон на {0}%, пока активна способность Берсерк.
Требуется:
Топорство (25)
Берсерк</RU>
    <ENG>Increases damage by {0}% while Berserk is active.
To Activate:
Axery (25)
Berserk</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>DrakkarnageDescription</Key>
    <RU>Увеличивает наносимый Драккаром урон на {0}% за уровень навыка.
Требуется:
Топорство (25)
Драккар</RU>
    <ENG>Increases Drakkar's damage by {0}% per skill level.
To Activate:
Axery (25)
Drakkar</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>FinalJourneyDescr</Key>
    <RU>Увеличивает область поражения Драккаром на {0}% за уровень навыка.
Требуется:
Ктоо Толстая? (25)
Драккар</RU>
    <ENG>Increases Drakkar's area of effect by {0}% per skill level.
To Activate:
Big Boned (25)
Drakkar</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>CurseoftheDeadDescription</Key>
    <RU>Вражеские воины лишаются Брони на {4}с.
Требуется:
Ктоо Толстая (50)
Последний путь (50)
Стальные Щиты (50)</RU>
    <ENG>Removes enemy units' Armor for {4}s.
To Activate:
Big Boned (50)
Steel Shields (50)
Final Journey (50)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>EveryoneGetInHereDescr</Key>
    <RU>Призывает случайных воинов на поле боя, пополняя вашу армию.
Требуется:
Превозмогая Боль (50)
Пиво и Щит (50)
Полные Штаны (50)</RU>
    <ENG>Summons random units to your side.
To Activate:
Unflinching (50)
Ale of Life (50)
Thorify (50)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>VikingTrapDescr</Key>
    <RU>При воскрешении вражеского воина случайный ваш Викинг взрывается и наносит урон, равный {2}% урона, наносимого вашей Валькирией.
Требуется:
Мощь Асгарда (50)
Пушим Раков (50)
Мухоморство (50)</RU>
    <ENG>Sacrifices random Viking that will explode upon enemy ressurection dealing damage equal to {2}% of your Valkyrie's attack.
To Activate:
Asgardian Might (50)
Kappanating (50)
Shroom Diet (50)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ValhallaDescr</Key>
    <RU>Сбрасывает негативные эффекты с ваших воинов и дает им иммунитет на {0}с.
Требуется:
Хитрость Локи (50)
Рогами Вперед (50)
Звон в Ушах (50)</RU>
    <ENG>Removes all negative effects from all your units and grants them immunity for {0}s.
To Activate:
Loki's Trick (50)
Horns First (50)
Ears Ringing (50)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>AndNowYouAreMineDescr</Key>
    <RU>Переманивает викингов чужой армии на вашу сторону</RU>
    <ENG>Entices Enemy vikings to your side</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>RagnarokDescr</Key>
    <RU>Спустя {3}с наносит ВСЕМ воинам в области поражения урон, равный {2}% урона, наносимого вашей Валькирии.
Требуется:
Топорство (50)
Одурь (50)
Хорошо Пошел (50)</RU>
    <ENG>Deals damage equal to {2}% of your Valkyrie's attack to ALL units in target area after {3}s.
To Activate:
Axery (50)
Howling Mad (50)
Drakkarnage (50)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>SpiritWeaknessDescr</Key>
    <RU>Все воины, находящиеся под действием способности Проклятие мертвецов, дополнительно получают {2}% урона.</RU>
    <ENG>All units affected by Curse of the Dead take {2}% additional damage per skill lvl.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>BarrierAbilityDescription</Key>
    <RU>В дополнение к эффекту, вызванного способностью Вальгалла, временно увеличивает Здоровье на {0} за уровень навыка.</RU>
    <ENG>Temporary grants extra {0} HP in addition to Valhalla effect per skill level.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>DowninFlamesDescription</Key>
    <RU>Увеличивает наносимый способностью Рагнарек урон на {0}% за уровень навыка.</RU>
    <ENG>Increases Ragnarök damage by {0}% per skill level.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>HealBottleDescr</Key>
    <RU>Восстанавливает здоровье</RU>
    <ENG>Restores hp</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>YouShallNotPassDescr</Key>
    <RU>Создает непроходимое препятствие перед вашей Валькирии на {3}с.
Требуется:
Пьяный Угар (50)
Грозный Рыг (50)
Подножка (50)</RU>
    <ENG>Builds an impassable area in front of your Valkyrie for {3}s.
To Activate:
Going Drunk (50)
Art of Belching(50)
Full Stop (50)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>VikingTrapDescr</Key>
    <RU>При воскрешении вражеского воина случайный ваш Викинг взрывается и наносит урон, равный {1}% урона от очков здоровья викинга.
Требуется:
Мощь Асгарда (50)
Пушим Раков (50)
Мухоморство (50)</RU>
    <ENG>Sacrifices random Viking that will explode upon enemy ressurection dealing damage equal to {1}% of viking's HP.
To Activate:
Asgardian Might (50)
Kappanating (50)
Shroom Diet (50)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>StonewallModDescr</Key>
    <RU>Добавляет {0} урона к скиллу Ты не пройдешь.</RU>
    <ENG>Adding {0} damage to You Shall Not Pass.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>VikingTrapModDescr</Key>
    <RU>Увеличивает урон ловушки на {0}%</RU>
    <ENG>Increases damage of trap by {0}%</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>RessurectionDescriptionUpgrade</Key>
    <RU>Воскрешает бесхозных Викингов</RU>
    <ENG>Ressurects masterless Vikings</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>AmIFatDescrUpgrade</Key>
    <RU>Увеличивает Здоровье Валькирии на {0}% (улучшение: &lt;color=#68bb00ff&gt;{2}%&lt;/color&gt;) и Броню на {1}% (улучшение: &lt;color=#68bb00ff&gt;{3}%&lt;/color&gt;)</RU>
    <ENG>Increases your Valkyrie's HP by {0}% (upgrade: &lt;color=#68bb00ff&gt;{2}%&lt;/color&gt;) and Armor by {1}% (upgrade:&lt;color=#68bb00ff&gt;{3}%&lt;/color&gt;) </ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ThroughThePainDescrUpgrade</Key>
    <RU>Увеличивает Здоровье ваших Викингов на {0}% (улучшение: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</RU>
    <ENG>Increases your Vikings' HP by {0}% (upgrade: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>GoingDrunkDescrUpgrade</Key>
    <RU>Увеличивает скорость атаки ваших Викингов на {0}% (улучшение: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</RU>
    <ENG>Increases your Vikings' attack speed by {0}% (upgrade: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>TheTrickofLokiDescrUpgrade</Key>
    <RU>Увеличивает скорость атаки вашей Валькирии на {0}%  (улучшение: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</RU>
    <ENG>Increases your Valkyrie's attack speed by {0}% (upgrade: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>AsgardPowerDescrUpgrade</Key>
    <RU>Увеличивает наносимый вашей Валькирией урон на {0}% (улучшение: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</RU>
    <ENG>Increases your Valkyrie's damage by {0}% (upgrade: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>AxeryDescrUpgrade</Key>
    <RU>Увеличивает наносимый вашими Викингами урон на {0}% (улучшение: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</RU>
    <ENG>Increases your Vikings' damage by {0}% (upgrade: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>WallofShieldsDescrUpgrade</Key>
    <RU>Увеличивает Броню всех ваших воинов на {0}</RU>
    <ENG>Increases Armor of all your units by {0} </ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>WrathoftheThorDescrUpgrade</Key>
    <RU>Оглушает всех вражеских воинов в пределах области поражения на {2}с. </RU>
    <ENG>Stuns all enemy units in target area for {2}s.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ChargeAbilityDescriptionUpgrade</Key>
    <RU>Ваша армия совершает рывок и перемещается вперед на {0}м</RU>
    <ENG>Your army charges forward {0}m</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>LongHandsDescrUpgrade</Key>
    <RU>Увеличивает дальность атаки вашей Валькирии; ее атаки наносят урон всем окружающим вражеским воинам в течение {2}с.</RU>
    <ENG>Your Valkyrie's range of attack increases and her attacks deal damage to all surrounding enemy units for {2}s</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>BerserkAbilityDescriptionUpgrade</Key>
    <RU>Увеличивает наносимый вашими воинами урон на {0}% в течение {1}с</RU>
    <ENG>Increases attack of all your units by {0}% for {1}s</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>DrakkarDescrUpgrade</Key>
    <RU>Ваш Викинг перемещается на Драккаре по прямой и наносит урон, равный {2}% его ед. здоровья, всем окружающим вражеским воинам</RU>
    <ENG>Sacrifices your biggest Viking that travels in a Drakkar in a straight line and deals damage equal to {2}% of his HP to all surrounding enemy units</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>SteelShieldsDescrUpgrade</Key>
    <RU>Увеличивает Броню на {0}% (улучшение: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;) от Стены щитов за уровень навыка, пока эта способность активна.
Требует:
Ктоо Толстая (10 уровень)
Превозмогая боль (10 уровень)</RU>
    <ENG>Increases Armor by {0}% (upgrade: &lt;color=#68bb00ff&gt;{1}&lt;/color&gt;) of the active Shield Wall per skill level</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>BeerandShieldDescrUpgrade</Key>
    <RU>Восстанавливает вашим воинам {1}(улучшение: &lt;color=#68bb00ff&gt;{3}&lt;/color&gt; ед. здоровья, пока активна способность Стена щитов</RU>
    <ENG>Heals your units by {1} (upgrade: &lt;color=#68bb00ff&gt;{3}&lt;/color&gt; HP per sec while Shield Wall is active</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ThorifyDescrUpgrade</Key>
    <RU>Замедляет вражеских воинов на {2}с (улучшение: &lt;color=#68bb00ff&gt;{5}c&lt;/color&gt;) после окончания действия оглушения</RU>
    <ENG>Slows down enemy units after the stun is no longer in effect for {2}s (upgrade: &lt;color=#68bb00ff&gt;{5}s&lt;/color&gt;) </ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ThreateningBurpDescrUpgrade</Key>
    <RU>Увеличивает дальность действия способности Гнев Тора на {0}% (улучшение: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</RU>
    <ENG>Increases Thor's Wrath stun range by {0}% (upgrade: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>FullStopDescrUpgrade</Key>
    <RU>Обездвиживает вражеских воинов по завершении Рывка на {1}с  (улучшение: &lt;color=#68bb00ff&gt;{4}c&lt;/color&gt;)</RU>
    <ENG>Immobilizes enemy units after arrival by {1}s  (upgrade: &lt;color=#68bb00ff&gt;{4}s&lt;/color&gt;)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>HornsFirstDescrUpgrade</Key>
    <RU>По завершении Рывка наносит окружающим вражеским воинам урон, равный {1}%  (улучшение: &lt;color=#68bb00ff&gt;{3}%&lt;/color&gt;) от урона, наносимого вашей Валькирией</RU>
    <ENG>Deals additional damage to all surrounding enemy units after arrival equal to {1}%  (upgrade: &lt;color=#68bb00ff&gt;{3}%&lt;/color&gt;) of your Valkyrie's damage</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>EarsRingingDescrUpgrade</Key>
    <RU>Атака вашей Валькирии может оглушить вражеских воинов с вероятностью {0}% (улучшение: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;) пока активна способность Длинные руки</RU>
    <ENG>Your Valkyrie's attack can stun each target with {0}% (upgrade: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;) chance while Reach and Flexibility is active</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ShroomDietDescrUpgrade</Key>
    <RU>Увеличивает скорость атаки на {0}% (улучшение: &lt;color=#68bb00ff&gt;{2}%&lt;/color&gt;), пока активна способность Берсерк</RU>
    <ENG>Increases attack speed by {0}% (upgrade: &lt;color=#68bb00ff&gt;{2}%&lt;/color&gt;) while Berserk is active</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>HowlingMadDescrUpgrade</Key>
    <RU>Увеличиввет наносимый урон на {0}% (улучшение: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;), пока активна способность Берсерк</RU>
    <ENG>Increases damage by {0}% (upgrade: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;) while Berserk is active</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>DrakkarnageDescriptionUpgrade</Key>
    <RU>Увеличивает наносимый Драккаром урон на {0}% (улучшение: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</RU>
    <ENG>Increases Drakkar's damage by {0}% (upgrade: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>FinalJourneyDescrUpgrade</Key>
    <RU>Увеличивает область поражения Драккаром на {0}% (улучшение: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</RU>
    <ENG>Increases Drakkar's area of effect by {0}% (upgrade: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>CurseoftheDeadDescriptionUpgrade</Key>
    <RU>Вражеские воины лишаются Брони на {4}с.</RU>
    <ENG>Removes enemy units' Armor for {4}s.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>EveryoneGetInHereDescrUpgrade</Key>
    <RU>Призывает случайных воинов на поле боя, пополняя вашу армию</RU>
    <ENG>Summons random units to your side</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ValhallaDescrUpgrade</Key>
    <RU>Сбрасывает негативные эффекты с ваших воинов и дает им иммунитет на {0}с</RU>
    <ENG>Removes all negative effects from all your units and grants them immunity for {0}s</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>AndNowYouAreMineDescrUpgrade</Key>
    <RU>Переманивает викингов чужой армии на вашу сторону</RU>
    <ENG>Entices Enemy vikings to your side</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>RagnarokDescrUpgrade</Key>
    <RU>Спустя {3}с наносит ВСЕМ воинам в области поражения урон, равный {2}% урона, наносимого вашей Валькирии</RU>
    <ENG>Deals damage equal to {2}% of your Valkyrie's attack to ALL units in target area after {3}s</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>SpiritWeaknessDescrUpgrade</Key>
    <RU>Все воины, находящиеся под действием способности Проклятие мертвецов, дополнительно получают {2}% (улучшение: &lt;color=#68bb00ff&gt;{5}%&lt;/color&gt;) урона</RU>
    <ENG>All units affected by Curse of the Dead take {2}% (uprade: &lt;color=#68bb00ff&gt;{5}%&lt;/color&gt;) additional damage</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>BarrierAbilityDescriptionUpgrade</Key>
    <RU>В дополнение к эффекту, вызванного способностью Вальгалла, временно увеличивает Здоровье на {0} (улучшение: &lt;color=#68bb00ff&gt;{2}%&lt;/color&gt;)</RU>
    <ENG>Temporary grants extra {0}HP (upgrade: &lt;color=#68bb00ff&gt;{2}HP&lt;/color&gt;) in addition to Valhalla effect </ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>DowninFlamesDescriptionUpgrade</Key>
    <RU>Увеличивает наносимый способностью Рагнарек урон на {0}% (улучшение: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</RU>
    <ENG>Increases Ragnarök damage by {0}% (upgrade: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;)</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>HealBottleDescrUpgrade</Key>
    <RU>Восстанавливает здоровье</RU>
    <ENG>Restores hp</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>YouShallNotPassDescrUpgrade</Key>
    <RU>Создает непроходимое препятствие перед вашей Валькирии на {3}с, которое наносит раз в секунду 100% от урона Валькирии. </RU>
    <ENG>Builds an impassable area in front of your Valkyrie for {3}s that deals 100% per sec of Valkyrie's attack.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>VikingTrapDescrUpgrade</Key>
    <RU>При воскрешении вражеского воина случайный ваш Викинг взрывается и наносит урон, равный {1}% (улучшение: &lt;color=#68bb00ff&gt;{3}%&lt;/color&gt;) здоровья пожертванного викинга</RU>
    <ENG>Sacrifices random Viking that will explode upon enemy ressurection dealing damage equal to {1}% (upgrade: &lt;color=#68bb00ff&gt;{3}%&lt;/color&gt;) of viking HP</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>StonewallModDescrUpgrade</Key>
    <RU>Добавляет {0}% (улучшение: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;) урона к скиллу Ты не пройдешь</RU>
    <ENG>Adding {0}% (upgrade: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;) damage to You Shall Not Pass</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>VikingTrapModDescrUpgrade</Key>
    <RU>Увеличивает урон ловушки на {0}%</RU>
    <ENG>Increases damage of trap by {0}%</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>KappanatingDescrUpgrade</Key>
    <RU>Увеличивает наносимый вашей Валькирией урон на {0}% (улучшение: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;) пока активна способность Длинные руки </RU>
    <ENG>Increases your Valkyrie's damage by {0}% (upgrade: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;) while Reach and Flexibility is active</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>VikingTrapModName</Key>
    <RU>Отравленный викинг</RU>
    <ENG>Poisoned Viking</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>LifeGivingViking</Key>
    <RU>Живительный Викинг</RU>
    <ENG>Life-Giving Viking</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>LifeGivingVikingDescr</Key>
    <RU>Восстанавливает здоровье Валькирии на {0}% от здоровья призванного викинга</RU>
    <ENG>Restores {0}% HP to Valkyrie from summoned vikings HP</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>LifeGivingVikingDescrUpgrade</Key>
    <RU>Восстанавливает здоровье Валькирии на {0}% (улучшение: &lt;color=#68bb00ff&gt;{1}%&lt;/color&gt;) от здоровья призванного викинга</RU>
    <ENG>Restores {0}% HP (upgrade: &lt;color=#68bb00ff&gt;{1}% HP&lt;/color&gt;) to Valkyrie from summoned vikings HP</ENG>
  </LocalizationData>
</ArrayOfLocalizationData>