<?xml version="1.0" encoding="utf-16"?>
<ArrayOfLocalizationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LocalizationData>
    <Key>shield_of_walls_effect_hint</Key>
    <RU>Броня увеличена</RU>
    <ENG>Armor increased</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>explosions_effect_hint</Key>
    <RU>Увеличена дальность атк.</RU>
    <ENG>Attack range increased</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>curseofdead_hint</Key>
    <RU>Броня уничтожена</RU>
    <ENG>No armor</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>berserk_hint</Key>
    <RU>Урон увеличен</RU>
    <ENG>Damage increased</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>fullpants_hint</Key>
    <RU>Замедление</RU>
    <ENG>Speed decreased</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>explosions_effect_hint</Key>
    <RU>Увеличена дальность атк.</RU>
    <ENG>Attack range increased</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>fullstop_hint</Key>
    <RU>Неподвижность</RU>
    <ENG>Immobility</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>aleoflife_hint</Key>
    <RU>Восстановление</RU>
    <ENG>HP regeneration</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>torswrath_hint</Key>
    <RU>Оглушение</RU>
    <ENG>Stun</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>earsringing_hint</Key>
    <RU>Оглушение</RU>
    <ENG>Stun</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>valhalla_effect</Key>
    <RU>Неуязвимость</RU>
    <ENG>Invulnerability</ENG>
  </LocalizationData>
</ArrayOfLocalizationData>