<?xml version="1.0" encoding="utf-16"?>
<ArrayOfLocalizationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LocalizationData>
    <Key>Event_beta_name</Key>
    <RU>Бета Тест</RU>
    <ENG>Beta Test</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>Event_beta_descr</Key>
    <RU>Спасибо за участие в Бете!</RU>
    <ENG>Thanks for the Beta!</ENG>
  </LocalizationData>
</ArrayOfLocalizationData>