<?xml version="1.0" encoding="utf-16"?>
<ArrayOfLocalizationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LocalizationData>
    <Key>ITEM_ARMOR</Key>
    <RU>Броня</RU>
    <ENG>Armor</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ITEM_SWORD</Key>
    <RU>Оружие</RU>
    <ENG>Weapon</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ITEM_TUTORIAL_WEAPON</Key>
    <RU>Оружие</RU>
    <ENG>Legendary Axe of Tutorial</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>Head</Key>
    <RU>Шлем</RU>
    <ENG>Helmet</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>Gloves</Key>
    <RU>Перчатки</RU>
    <ENG>Gloves</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>Boots</Key>
    <RU>Сапоги</RU>
    <ENG>Boots</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>Offhand</Key>
    <RU>Щит</RU>
    <ENG>Shield</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>InventoryPotionName</Key>
    <RU>Увеличение инвентаря</RU>
    <ENG>Inventory increasment</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>XPPotionName</Key>
    <RU>Зелье опыта</RU>
    <ENG>Experience Potion</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>GoldPotionName</Key>
    <RU>Зелье Золота</RU>
    <ENG>Gold Potion</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>HPPotion</Key>
    <RU>Зелье Здоровья</RU>
    <ENG>Health Potion</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>CDPotion</Key>
    <RU>Зелье Отката</RU>
    <ENG>Cooldown Potion</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>CurrencyName</Key>
    <RU>Божественные Кристаллы</RU>
    <ENG>Divine Crystals</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>DailyGold</Key>
    <RU>Золото</RU>
    <ENG>Gold</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>DailyEpicChest</Key>
    <RU>Эпический сундук</RU>
    <ENG>Epic Chest</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>DailySkill</Key>
    <RU>Скиллпоинт</RU>
    <ENG>Skillpoint</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ChestNormalName</Key>
    <RU>Обычный Сундук</RU>
    <ENG>Common Chest</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ChestRareName</Key>
    <RU>Редкий Сундук</RU>
    <ENG>Rare Chest</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ChestEpicName</Key>
    <RU>Эпический Сундук</RU>
    <ENG>Epic Chest</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ChestLegendaryName</Key>
    <RU>Легендарный Сундук</RU>
    <ENG>Legendary Chest</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ITEM_LEGENDARY_CHEST</Key>
    <RU>Легендарный Сундук</RU>
    <ENG>Legendary Chest</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>XPPotionDescription</Key>
    <RU>Увеличивает получаемый опыт в 2 раза на час.</RU>
    <ENG>Increase gained exp. points by 100% for 1hr.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>GoldPotionDescription</Key>
    <RU>Увеличивает получаемое золото в бою в 2 раза на час.</RU>
    <ENG>Increase gained amount of gold by 100% for 1hr.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>CDPotionDescr</Key>
    <RU>Сбрасывает восстановление всех способностей в бою</RU>
    <ENG>Resets the cooldown of all abilities</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>InventoryPotionDescr</Key>
    <RU>Увеличивает лимит инвентаря на 10 ячеек</RU>
    <ENG>Increase inventory limit by 10 slots</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ITEM_LEGENDARY_CHEST_Descr</Key>
    <RU>Высокие шансы получить предмет эпического или выше качества</RU>
    <ENG>High chance to get item of epic or higher quality</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>SkillPointRefundDescr</Key>
    <RU>Позволяет откатить одно очко способностей</RU>
    <ENG>Grants the refund of 1 ability point from skill</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>SkillPointRefund</Key>
    <RU>Свиток сброса способностей</RU>
    <ENG>Scroll of Refund</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>DailySkillDescr</Key>
    <RU>Дарует 1 очко способностей</RU>
    <ENG>Grants 1 free skillpoint</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>CurrencyDescr</Key>
    <RU>Особая валюта для магазина и кузницы</RU>
    <ENG>Special currency for shop and forge</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>DailyGoldDescr</Key>
    <RU>Звонкие монеты, которые все так любят</RU>
    <ENG>Cold hard cash</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>StartPackName</Key>
    <RU>Набор Новичка</RU>
    <ENG>Starter Pack</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>StartPackDescr</Key>
    <RU>Содержит по 10 зелий ХП и отката, 2 увеличение инвентаря, 10 скроллов отката способностей и 1 сюрприз сундук</RU>
    <ENG>Contains 10 HP and Cooldown potions, 10 Scrolls of Refund, 2xInventory Increasment and 1 Surprise Chest</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>RandomChestName</Key>
    <RU>Сюрприз-Сундук</RU>
    <ENG>Suprise Chest</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>RandomChestDescr</Key>
    <RU>Испытай удачу! Тебе можем попаться 4 любых случайных предмет</RU>
    <ENG>Try your luck! You can get 4 any random items</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>kong_1_name</Key>
    <RU>5 Божественных кристаллов</RU>
    <ENG>5 Divine crystal</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>kong_1_descr</Key>
    <RU>Нет скидки</RU>
    <ENG>No discount.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>HPPotionDescr</Key>
    <RU>Восстанавливает здоровье</RU>
    <ENG>Restores HP</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>kong_2_name</Key>
    <RU>18 Божественных кристаллов</RU>
    <ENG>18 Divine crystal</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>kong_2_descr</Key>
    <RU>3 бонусных кристалла</RU>
    <ENG>3 bonus crystals</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>kong_3_name</Key>
    <RU>40 Божественных кристаллов</RU>
    <ENG>40 Divine crystal</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>kong_3_descr</Key>
    <RU>5 бонусных кристалла</RU>
    <ENG>5 bonus crystals</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>kong_4_name</Key>
    <RU>95 Божественных кристаллов</RU>
    <ENG>95 Divine crystal</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>kong_4_descr</Key>
    <RU>45 бонусных кристалла</RU>
    <ENG>45 bonus crystals</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>kong_5_name</Key>
    <RU>550 Божественных кристаллов</RU>
    <ENG>550 bonus crystals</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>kong_5_descr</Key>
    <RU>200 бонусных кристалла</RU>
    <ENG>200 bonus crystals</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>kong_6_name</Key>
    <RU>1200 Божественных кристаллов</RU>
    <ENG>1200 Divine crystal</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>kong_6_descr</Key>
    <RU>700 бонусных кристалла</RU>
    <ENG>700 bonus crystals</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>DailyEpicChestDescr</Key>
    <RU>Эпический сундук</RU>
    <ENG>Epic Chest</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>RegretBookName</Key>
    <RU>Книга Сожалений</RU>
    <ENG>Book of Regret</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>RegretBookDescr</Key>
    <RU>Сбрасывает все очки вложенные в способности</RU>
    <ENG>Reset all skills and returns all skill points invested</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>GoldName</Key>
    <RU>Золото</RU>
    <ENG>Gold</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>GoldDescr</Key>
    <RU>Звонкие монеты, которые все так любят</RU>
    <ENG>Cold hard lot of cash</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>GoldShopDescr1</Key>
    <RU>1 миллион монет.</RU>
    <ENG>1 billion coins. </ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>GoldShopDescr2</Key>
    <RU>5 миллионов монет. Скидка 20%</RU>
    <ENG>5 billions coins. 20% discount</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>GoldShopDescr3</Key>
    <RU>10 миллионов монет. Скидка 40%</RU>
    <ENG>10 billions coins. 40% discount. </ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>6itemsChestName</Key>
    <RU>Магический сундук</RU>
    <ENG>Magical chest</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>6itemsChestDescr</Key>
    <RU>Содержит по одному предмету эпического качества на каждый слот</RU>
    <ENG>Contains one item of epic quality for each slot</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>hatCrownName</Key>
    <RU>Корона</RU>
    <ENG>Crown</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>hatCrownDescr</Key>
    <RU>Только для лучших</RU>
    <ENG>Only for royals</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>hatPoliceName</Key>
    <RU>Шапка полицейского</RU>
    <ENG>Police hat</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>hatPoliceDescr</Key>
    <RU>Гражданин, пройдемте!</RU>
    <ENG>For Justice!</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>hatKastrylaName</Key>
    <RU>Боевая кастрюля</RU>
    <ENG>War Pan</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>hatKastrylaDescr</Key>
    <RU>Устрашающе, не правда ли?</RU>
    <ENG>Scary, isn't it?</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>hatFishName</Key>
    <RU>Рыбешка</RU>
    <ENG>Fish-Hat</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>hatFishDescr</Key>
    <RU>Кажется, у меня что-то на голове</RU>
    <ENG>Something moving on my head!</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>hatUshankaName</Key>
    <RU>Ушанка</RU>
    <ENG>Ushanka</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>hatUshankaDescr</Key>
    <RU>Из России с любовью</RU>
    <ENG>From Russia with love</ENG>
  </LocalizationData>
</ArrayOfLocalizationData>