<?xml version="1.0" encoding="utf-16"?>
<ArrayOfLocalizationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LocalizationData>
    <Key>AccessDenied</Key>
    <RU>Доступ запрещен</RU>
    <ENG>Access denied</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>OperationFailed</Key>
    <RU>Невозможно осуществить действия</RU>
    <ENG>Impossible to carry out this action</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ServerIsNotAvailable</Key>
    <RU>Сервер не доступен</RU>
    <ENG>Server is not available</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>SessionInvalid</Key>
    <RU>Неверная сессия</RU>
    <ENG>Invalid session</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>NameInUse</Key>
    <RU>NameInUse</RU>
    <ENG>NameInUse</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>NotEnoughInventorySpace</Key>
    <RU>Требуется хотя бы один свободный слот. Почистите инвентарь</RU>
    <ENG>At least one free inventory slot is needed</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>InsufficientResources</Key>
    <RU>Недостаточно ресурсов для выполнения действия</RU>
    <ENG>Insufficient resources to perform this action</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>EffectAlreadyApplied</Key>
    <RU>Эффект уже применен</RU>
    <ENG>Effect already applied</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>ItemNotAvailable</Key>
    <RU>Предмет не доступен</RU>
    <ENG>Item is not available</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>NeedEnchantError</Key>
    <RU>Требуется +{0} заточка предмета</RU>
    <ENG>Need {0} Item Enchant</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>BuyItemFromShopResponse</Key>
    <RU>Предмет успешно куплен. Проверьте ваш инвентарь.</RU>
    <ENG>Item successfully purchased. Check your inventory.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>EnchantResultSuccess</Key>
    <RU>Предмет был успешно зачарован.</RU>
    <ENG>Success! Item successfully enchanted.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>EnchantResultLevelDecreased</Key>
    <RU>Неудача. Уровень предмета понижен.</RU>
    <ENG>Fail! Item level decreased.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>EnchantResultLevelZero</Key>
    <RU>Неудача. Уровень предмета понижен.</RU>
    <ENG>Fail! Item level decreased.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>EnchantResultBroken</Key>
    <RU>Неудача. Предмет был уничтожен. </RU>
    <ENG>Fail! Item destroyed.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>SkillsResetMessage</Key>
    <RU>Очки способностей сброшены.</RU>
    <ENG>Your skills have been reset.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>NewPowerUpEvent</Key>
    <RU>Эффект бонуса активирован.</RU>
    <ENG>Bonus effect applied.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>PowerUpExpiredEvent</Key>
    <RU>Эффект бонуса снят.</RU>
    <ENG>Bonus effect removed.</ENG>
  </LocalizationData>
  <LocalizationData>
    <Key>BattleSacrificeMessage</Key>
    <RU>Вы заработали: {0} золота,
{1} опыта, {2} очков.</RU>
    <ENG>You earned: {0} gold,
{1} exp, {2} points.</ENG>
  </LocalizationData>
</ArrayOfLocalizationData>