﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.2" targetFramework="net461" />
  <package id="Dapper.FastCrud" version="2.4.1" targetFramework="net461" />
  <package id="Npgsql" version="3.1.9" targetFramework="net461" />
</packages>