﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DB124EC1-0498-4B92-8EAE-C2047064360B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MasterServer</RootNamespace>
    <AssemblyName>MasterServer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\bin\Test\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application\MasterServer.cs" />
    <Compile Include="Handlers\Client\ClientServerRequestHandler.cs" />
    <Compile Include="Handlers\Server\FreeGameServerRequestHandler.cs" />
    <Compile Include="Handlers\Server\ServerRegisterRequestHandler.cs" />
    <Compile Include="Handlers\Server\UserLoggedInEventHandler.cs" />
    <Compile Include="Logic\GamesManager\GamesManager.cs" />
    <Compile Include="Logic\GamesManager\IGamesManager.cs" />
    <Compile Include="Logic\ServerBalancer\FirstServerBalancer.cs" />
    <Compile Include="Logic\ServerBalancer\IServerBalancer.cs" />
    <Compile Include="Logic\ServerBalancer\IServerBalancerFactory.cs" />
    <Compile Include="Logic\ServerBalancer\ServerBalancer.cs" />
    <Compile Include="Logic\ServerBalancer\ServerBalancerFactory.cs" />
    <Compile Include="Logic\ServersManager\IServersManager.cs" />
    <Compile Include="Logic\ServersManager\IServersManagerFactory.cs" />
    <Compile Include="Logic\ServersManager\ServersManager.cs" />
    <Compile Include="Logic\ServersManager\ServersManagerFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BareBone\BareBone.csproj">
      <Project>{06c4d7f2-bf2e-4b47-b214-05a2887c3abb}</Project>
      <Name>BareBone</Name>
    </ProjectReference>
    <ProjectReference Include="..\MasterServer.Protocol\MasterServer.Protocol.csproj">
      <Project>{387277c8-466c-4f86-ac51-3e4404c3dbc3}</Project>
      <Name>MasterServer.Protocol</Name>
    </ProjectReference>
    <ProjectReference Include="..\Protocol\Protocol.csproj">
      <Project>{604ae8b2-5876-4608-8932-466b0d1762a0}</Project>
      <Name>Protocol</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>